:root {
  --background-color: #fff;
  --background-light: #fff;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --primary-color: rgb(255, 0, 86);
  --text-color: #0a0a0a;
  --text-light: #575757;
  --font-size: 16px;
  --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
  @return calc($duration * var(--animation-speed));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--font-size);
  font-family: "Roboto", sans-serif;
  padding-top: 55px;
  background-color: var(--background-light);
}

.main {
  padding-block: 3vw;
}

img {
  object-fit: cover;
}

.section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3vh;
  &.d-block {
    display: block;
  }

  .title {
    color: var(--text-color);
    font-size: 2.5em;
    margin-bottom: 0.25em;
  }

  .info {
    color: var(--text-light);
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.3em;
    margin-bottom: 1.25em;
  }

  .col {
    width: 50%;
  }
}

.btn {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  text-transform: uppercase;
  padding: 0.75em 1em;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 3px;
  box-shadow: 0 2px 6px var(--shadow-color);

  &:hover {
    box-shadow: 0 1px 3px var(--shadow-color);
  }
}

.container {
  padding-inline: 25vw;
}

@import "partials/_hero-section";
@import "partials/_improve-skills";
@import "partials/_quote-section.scss";
@import "partials/navbar.scss";
@import "partials/_chef-section.scss";
@import "partials/_animation.scss";
@import "partials/_footer.scss";
@import "partials/previous-searches";
@import "partials/recipes-page";

.options-container {
  box-shadow: 0px 5px 10px var(--shadow-color);
  padding: 1em;
  border-radius: 5px;
  border-left: 0.5em solid var(--primary-color);
  background-color: var(--background-light);
  margin-top: 1em;
  display: flex;
  gap: 1em;
  .option {
    width: 3.5em;
    height: 3.5em;
    box-shadow: 0 3px 6px var(--shadow-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    &.light {
      background-color: #fff;
    }
    &.dark {
      background-color: rgb(29, 29, 29);
    }
    .check {
      background-color: var(--primary-color);
      height: 2.5em;
      width: 2.5em;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 5px var(--shadow-color);
      svg {
        height: 1.5em;
        width: 1.5em;
      }
    }
  }
  .btn span {
    display: inline-block;
    margin-left: 0.5em;
  }
}

.d-block h2 {
  font-size: 1.75em;
  color: var(--text-color);
}

@media screen and (max-width: 1280px) {
  .container {
    padding-inline: 18vw;
  }
}

@media screen and (max-width: 1050px) {
  .container {
    padding-inline: 12vw;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    .nav-links {
      display: none;
    }

    .side-button {
      display: block;
    }
  }
  .section {
    .col {
      width: 100%;
      padding: 0 !important;
      text-align: center;
      margin-bottom: 2em;
    }
  }

  .skill-items {
    display: inline-block;
    margin: 0.75em;
  }

  .section.improve-skills .btn {
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .chef-card {
    box-shadow: 0 5px 10px var(--shadow-color);
  }
  .container {
    padding-inline: 6vw;
  }

  .footer {
    grid-template-columns: repeat(4, 1fr);
    .footer-section:nth-child(1) {
      grid-column: span 4;
    }
    .footer-section:nth-child(2),
    .footer-section:nth-child(3) {
      grid-column: span 2;
    }
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding-inline: 3vw;
  }
}
